[gd_scene load_steps=5 format=3 uid="uid://cxtgqvm21uaa6"]

[ext_resource type="Texture2D" uid="uid://mmi4a222tpwc" path="res://white pieces.png" id="1_tahda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ipuq2"]
atlas = ExtResource("1_tahda")
region = Rect2(64, 0, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_fn26j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipuq2")
}],
"loop": true,
"name": &"whitehorse",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0vut"]
size = Vector2(20, 33)

[node name="cavalo" type="Node2D"]

[node name="WhitePieces" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fn26j")
animation = &"whitehorse"
offset = Vector2(0, -15)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_k0vut")
